/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 a {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
  text-decoration: none;
}

h1 > a > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
h3 {
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 26px;
  color: black;
  text-align: center;
  padding: 40px 10px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li a {
  text-decoration: none;
  color: inherit;
}

nav li a:hover {
  color: #b1663c;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
li:nth-child(4) > a > img {
  width: 20px;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#portfolio h2 {
  text-align: center;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.button {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  border: 1px solid #1d6154;
  background-color: #fffef8;
  margin: 2em auto;
  padding: 1px 10px 1px 10px;
  min-width: 100px;
  max-width: 220px;
  text-align: center;
  border-radius: 60px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
}
.activeButton {
  font-family: "Syne";
  font-weight: 700;
  color: #fffef8;
  border: none;
  background-color: #1d6154;
  margin: 2em auto;
  padding: 1px 10px 1px 10px;
  min-width: 100px;
  max-width: 220px;
  text-align: center;
  border-radius: 60px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
#login {
  width: 50%;
  margin: auto;
  padding-bottom: 200px;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}
.passwordRecover a {
  color: #3d3d3d;
}

/* ADMIN MODE */
.edit {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  text-align: center;
  height: 30px;
  width: 100%;
  gap: 10px;
}
.projectEdit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.editButton {
  flex-direction: row;
  gap: 5px;
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.editButton:hover {
  color: #b1663c;
}

/* MODALE*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.modal-wrapper {
  background-color: white;
  width: 600px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  overflow: auto;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.back {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.modalGallery {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto;
}

.modalGallery img {
  width: 100%;
}
.modalFigure {
  position: relative;
}

.trash {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13px;
}
.fa-trash-can {
  padding: 2px;
  color: white;
  font-size: 8px;
  cursor: pointer;
}
.modal-wrapper hr {
  width: 450px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.addPhoto {
  margin-top: 30px;
  font-family: "Syne";
  font-weight: 500;
  color: #fffef8;
  border: none;
  background-color: #1d6154;
  text-align: center;
  padding: 5px 60px 5px 60px;
  border-radius: 60px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
}
.submitButton {
  font-family: "Syne";
  font-weight: 500;
  color: #fffef8;
  border: none;
  background-color: #1d6154;
  text-align: center;
  padding: 5px 60px 5px 60px;
  border-radius: 60px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
}
.submitButtonNotReady {
  font-family: "Syne";
  font-weight: 500;
  color: #fffef8;
  border: none;
  background-color: #a7a7a7;
  text-align: center;
  padding: 5px 60px 5px 60px;
  border-radius: 60px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
}
.inputPhoto {
  width: 100%;
  max-height: 300px;
  background-color: #e8f1f6;
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.photo-information {
  font-size: 10px;
  margin-top: 10px;
}
label {
  display: block;
}
.modalFormAdd {
  font-family: inherit;
  font-size: 14px;
  padding: 20px 0px 20px 0px;
}
#newWorkTitle,
#category {
  box-sizing: border-box;
  width: 100%;
  height: 51px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0px 5px 0px 5px;
}
#previewImage {
  min-width: 76px;
  max-width: 129px;
}
.flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
